# springboot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wizvera/templet/: ServletInitializer.java  TempletApplication.java
src/main/java/com/wizvera/templet/config/: CustomAuthDetails.java  CustomDeniedHandler.java  CustomEntryPoint.java  CustomVoter.java  LogoutHandler.java  MethodSecurityConfiguration.java  NameCheck.java  QueryDslConfig.java  RequestInfo.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wizvera/templet/config/JWT/: JWTCheckFilter.java  JWTLoginFilter.java  JWTSecurityConfig.java  JWTUtil.java  JwtAuthException.java  JwtCheckFilter.java  VerifyResult.java  (+2 more)
src/main/java/com/wizvera/templet/controller/: AdminController.java  DetectController.java  MemberController.java  SessionController.java  UserController.java
src/main/java/com/wizvera/templet/exception/: YouCannotAccessUserPage.java  YouCannotLogin.java
src/main/java/com/wizvera/templet/logging/: LogMdcKey.java
src/main/java/com/wizvera/templet/model/: AccessPermission.java  DetectedProduct.java  DetectedProductHistory.java  DetectedProductReview.java  DetectingProduct.java  DetectingProductImage.java  DetectingSearchKeyword.java  Member.java  MemberStatus.java  SessionInfo.java  SpOAuth2User.java  TimeEntity.java  User.java  UserGroup.java  UserGroupAccessPermissionRel.java  UserSession.java  UserStatus.java
src/main/java/com/wizvera/templet/repository/: DetectedProductRepository.java  DetectedProductReviewRepository.java  DetectingProductImageRepository.java  DetectingProductRepository.java  DetectingSearchKeywordRepository.java  MemberRepository.java  ScheduleRepository.java  SpOAuth2UserRepository.java  UserRepository.java
src/main/java/com/wizvera/templet/service/: DetectedProductService.java  DetectingProductService.java  MemberService.java  ResponseService.java  UserService.java
src/main/java/com/wizvera/templet/util/: Args.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/database/: templet DB 기본정보  templet-mysqldb-insert.sql  templet-mysqldb-schema.sql
src/main/resources/static/css/: general.css  index.css  login.css
src/main/resources/templates/: AccessDenied.html  AccessDenied2.html  AdminPage.html  LoginRequired.html  UserPage.html  crawl-result.json  detectedData.html  detectedDetail.html  detectedList.html  detectingDetail.html  detectingList.html  detectingRegist.html  detectingUpload.html  index.html  loginError.html  loginForm.html  pictureUpload.html  profile.html  sessionExpired.html  sessionList.html  signup.html  signupDuplicateId.html  userList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/tmp/: admin.html  login.html  main.html  signup.html  update.html
src/test/java/com/wizvera/templet/: JWTRequestTest.java  JWTSimpleTest.java  SpELTest.java  TokenBox.java  WebIntegrationTest.java
(+19 files in other folders)
